[33mcommit bda729e9e2ae00eebda3c674e6fbc02edba3e314[m
Author: ashish <ashish.pandey@mypat.in>
Date:   Fri Dec 23 17:34:51 2016 +0530

    next commit

[33mcommit c037765c422a3abcd1800da833b04c99dd998f19[m
Author: ashishmypat <ashish@usaunivquest.com>
Date:   Thu Dec 22 18:40:36 2016 +0530

    another commit

[33mcommit 2b0379268c68192db35751268623533bd343f637[m
Author: ashish <ashish.pandey@mypat.in>
Date:   Tue Dec 20 15:51:35 2016 +0530

    update changes

[33mcommit 878a315ce31644e134cf4d156669755f3af04b01[m
Author: ashish <ashish.pandey@mypat.in>
Date:   Tue Dec 20 15:49:56 2016 +0530

    test purpose commit

[33mcommit 2b5bd0d84377c795198163d236272393248ff400[m
Author: ashish <ashish.pandey@mypat.in>
Date:   Tue Dec 20 15:19:57 2016 +0530

    git rm

[33mcommit 33a825f561420b86fcfe250db5e6805cd3f35eed[m
Author: ashish <ashish.pandey@mypat.in>
Date:   Tue Dec 20 14:26:26 2016 +0530

    new file changed

[33mcommit 973abe1782e8acb851c3f676f125e5abeb82fb2c[m
Author: ashish <ashish.pandey@mypat.in>
Date:   Sat Dec 17 16:16:45 2016 +0530

    Test update`:wq

[33mcommit bb6706a1f8aa2bbc36af9cf9a6a8fbe4df07460c[m
Author: ashishmypat <ashish.pandey@mypat.in>
Date:   Sat Dec 10 17:27:58 2016 +0530

    Test1
    
    testing purpose
