<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Welcome mail</title>
  <style type="text/css" rel="stylesheet" media="all">
    /* Base ------------------------------ */
    *:not(br):not(tr):not(html) {
      font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    body {
      width: 100% !important;
      height: 100%;
      margin: 0;
      line-height: 1;
      background-color: #f4f4f4;
      color: #74787E;
      -webkit-text-size-adjust: none;
    }
    a {
      color: #3869D4;
    }
    /* Layout ------------------------------ */
    .email-wrapper {
      width: 100%;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    .email-content {
      width: 100%;
      margin: 0;
      padding: 0;
    }
    /* Masthead ----------------------- */
    .email-masthead {
   text-align: center;
	  background:#fff;

    }
    .email-masthead_logo {
      max-width: 400px;
      border: 0;
    }
    .email-masthead_name {
      font-size: 16px;
      font-weight: bold;
      color: #bbbfc3;
      text-decoration: none;
      text-shadow: 0 1px 0 white;
    }
    /* Body ------------------------------ */
    .email-body {
      width: 100%;
      margin: 0;
      padding: 0;
      border-top: 1px solid #EDEFF2;
      border-bottom: 1px solid #EDEFF2;
      background-color: #f4f4f4;
    }
    .email-body_inner {
      width: 600px;
      margin: 0 auto;
      padding: 0;
	  background:#fff;
	  box-shadow: 0 0 3px #ccc;
    }
    .email-footer {
      width: 600px;
      margin: 0 auto;
      padding: 0;
      text-align: center;
    }
    .email-footer p {
      color: #AEAEAE;
    }
    .body-action {
      width: 100%;
      margin: 30px auto;
      padding: 0;
      text-align: center;
    }
    .body-sub {
      margin-top: 25px;
      padding-top: 25px;
      border-top: 1px solid #EDEFF2;
    }

    .align-right {
      text-align: right;
    }
    /* Type ------------------------------ */
    h1 {
      margin-top: 0;
      color: #2F3133;
      font-size: 25px;
      font-weight: bold;
      text-align: left;
    }
    h2 {
      margin-top: 0;
      color: #2F3133;
      font-size: 15px;
      font-weight: bold;
      text-align: left;
    }
    h3 {
      margin-top: 0;
      color: #2F3133;
      font-size: 14px;
      font-weight: bold;
      text-align: left;
    }
    p {
      margin-top: 0;
      color: #74787E;
      font-size: 14px;
      line-height: 1.5em;
      text-align: left;
    }
    p.sub {
      font-size: 12px;
    }
    p.center {
      text-align: center;
    }
 

    /*Media Queries ------------------------------ */
    @media only screen and (max-width: 600px) {
      .email-body_inner,
      .email-footer {
        width: 100% !important;
      }
    }
    @media only screen and (max-width: 500px) {
      .button {
        width: 100% !important;
      }
    }
  </style>
</head>
<body>
  <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table class="email-content" width="100%" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Cambria,serif;">
          <!-- Logo -->
   
          <!-- Email Body -->
          <tr>
            <td class="email-body" width="100%">
              <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0">
                <!-- Body content -->
             <tr>
            <td class="email-masthead"  style="text-align:center; padding:15px; border-top:solid 5px #009bdb;">
           <a href="http://mypat.in/" target="_blank"><img src="http://staging.mypat.in/Emailer/welcome/images/logo_2.png" alt="mypat"/></a>
            </td>
          </tr>
          
            <tr style=" background:#35c7be url(http://staging.mypat.in/Emailer/welcome/images/header_Bg.jpg) no-repeat top left; text-align:center;" >
            <td class="content-cell" style=" padding:15px;">
                   <h1 style="text-align:center; color:#fff;">Welcome, Manoj Kumar</h1>
                    <p style="text-align:center; color:#fff; font-size:18px;">
We’re excited to have you join our class of  <br/>
more than  50 thousand learners.</p>

                    <table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0" style="margin:8px  auto;">
                      <tr>
                        <td align="center">
                          <div>
                                 <a href="" target="_blank"><img src="http://staging.mypat.in/Emailer/welcome/images/button.png"/></a>
                          </div>
                        </td>
                      </tr>
                    </table>

            </td>
          </tr>
          
          
                <tr>
                  <td class="content-cell" style="padding:15px;">
                    <h2 style="color:#00a4e7;">Dear Customer,</h2>
                    <p>Thank you for writing to us at myPAT, an Online Platform for Learning through Assessment, Analysis and Identification of Improvement Areas. This is an auto-generated message. </p>
                    <!-- Action -->
    
                    <p>We at myPAT appreciate the unique opportunity to see ourselves through the eyes of our students/ parents /teachers and are eager to gather ideas on what we can do better.</p>
                    
                    <p>myPAT team will get in touch with you within 2 working days. If you have any further query please feel free to contact us anytime. Please mention your user id/email if you are registered user of myPAT, whether you are a student/teacher/parent in future communication.</p>
                    
                    <p><b> Thanks & Regards,<br />
        Team <span style="color:#009bdb;">myPAT</span></b></p>
                    <!-- Sub copy -->
                         </td>
                </tr>
                       <tr>
            <td>
                <table class="email-footer" align="center" width="600" cellpadding="0" cellspacing="0" style="background:#015987; font-size:12px; color:#fff;">
                    <tr>
                      <td class="content-cell" style="text-align:center; padding:15px;">
                
                       <img src="images/followus.png" border="0"><a href="https://www.facebook.com/MyPat.in" target="_blank" style="text-decoration:none;" > <img src="http://staging.mypat.in/Emailer/welcome/images/icon_facebook.png" border="0"> </a> <a href="https://plus.google.com/113286114415732135630/about?gclid=CJC8jYrO7cQCFSCtjgodn00AEQ" target="_blank" style="text-decoration:none;"> <img src="http://staging.mypat.in/Emailer/welcome/images/icon_googleplus.png" border="0"> </a> <a href="https://www.linkedin.com/company/mypat---my-performance-analysis-test?report.success=KJ_KkFGTDCfMt-A7wV3Fn9Yvgwr02Kd6AZHGx4bQCDiP6-2rfP2oxyVoEQiPrcAQ7Bf" target="_blank" style="text-decoration:none;"> <img src="http://staging.mypat.in/Emailer/welcome/images/icon_linkdin.png" border="0"> </a> <a href="https://twitter.com/MyPAT_in" target="_blank" style="text-decoration:none;"> <img src="http://staging.mypat.in/Emailer/welcome/images/icon_tweeter.png" border="0"> </a> <br/>
                        <br/>
                        <p style="font-size:12px; text-align:center; margin-bottom:0px; color:#fff;"> Email Id.- <a href="mailto:support@mypat.in" target="_blank" style=" color:#fff; text-decoration:none;">support@mypat.in</a> +91-9599295807 / 9599295808 <a href="http://mypat.in/" target="_blank" style=" color:#fff; text-decoration:none;">www.mypat.in</a></p></td>
                    </tr>
                  </table>
            </td>
          </tr>
                
                
              </table>
            </td>
          </tr>
   
        </table>
      </td>
    </tr>
  </table>
</body>
</html>